<!DOCTYPE html>
<html>
  <head>
    <title>Box Example</title>
    <style>
      /* CSS styles */
      body {
        background-color: rebeccapurple;
        border: none;
      }
      .box {
        display: inline-block;
        margin: 10px;
      }
      .red {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .blue {
        width: 300px;
        height: 400px;
        background-color: blue;
        border: 2px solid red;
      }
      .green {
        width: 250px;
        height: 600px;
        background-color: green;
        border-radius: 6px;
      }
      h1 {
        width: 400px;
        margin: auto;
        text-align: center;
        color: white;
      }
      h2 {
        width: 800px;
        margin: auto;
        text-align: right;
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box green"></div>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
  </body>
</html>